<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css" type="text/css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header justify-content-center ">
        <a href="" class="logo">  <h1>LOGO</h1></a>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">WORK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT ME</a>
      </li>
      <div class="sign-up d-inline-flex">
        <li class="nav-item">
          <a class="nav-link" href="#">SIGN UP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">LOGIN</a>
        </li>
      </div>
    </ul>
  </div>
  <div class="kotak-page-1">
<div class="page-1">
    <div class="row d-flex justify-content-center">
      <h1 class="">PLAY TRADITIONAL GAME</h1>
    </div>
    <div class="row d-flex justify-content-center">
      <h3 class="">Experience new traditional game play</h3>
    </div>
    <div class="row d-flex justify-content-center">
      <button class="btn btn-lg btn-warning  d-flex justify-content-center">PLAY NOW</button>
    </div>
  </div>
</div>
</div>
<!-- page 2 -->
<div class="page-2">
  <div class="kotak">
  <h3 class="">What's so special game?</h3>
  <h1>THE GAMES</h1>
  <div id="" class="photos carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/rockpaperstrategy-1600 1.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- end page2  -->
<!-- page 3 -->
<div class="page-3">
  
</div>
<!-- end page3 -->
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>